[gd_scene load_steps=4 format=2]

[ext_resource path="res://dino.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 133.703, 77.9333 )

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_bottom = -70.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 209.8, 750.592 )
shape = SubResource( 1 )

[node name="dino" parent="." instance=ExtResource( 1 )]
position = Vector2( 221.982, 592.347 )
collision_mask = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
